<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.first-circle{
			border:2px solid #000;
			background-color:red;
			width:100px;
			height:100px;
			border-radius:50px;
			position:relative;
		}
		.first-circle:before{
			content:"";
			background-color:#fff;
			width:100px;
			height:100px;
			display:block;
			border:2px solid red;
			border-radius:50px;
			position:absolute;
			left:50px;
		}
		.first-circle:after{
			content:"";
			background-color:#fff;
			width:100px;
			height:100px;
			display:block;
			border:2px solid red;
			border-radius:50px;
			position:absolute;
			left:50px;
		}
	</style>
</head>
<body>
	<div style="background-color:#ddd;">
		<div>
			<div class="first-circle">
				我爱你老公
			</div>
		</div>
		
		<div class="third-circle">
			
		</div>
	</div>
</body>
</html>