<!DOCTYPE html>
<html>
<head>
  <title>WebGL Water</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">

	<style>
		body,ul{
			padding:0;
			margin:0;
		}
		ul{
			display:-webkit-box;
			width:100%;
		}
		ul>li{
		display:-webkit-box;
		-webkit-box-flex:1;
		-webkit-box-orient:vertical;
		-webkit-box-pack:center;
		-webkit-box-align:center;
		text-align:center;
		}
		li i{
			font-style: normal;
		}
		.ui-flex{
			border:1px solid #ddd;
			margin-bottom:10px;
			min-height: 80px;
			display: -webkit-box;
    		width: 100%;
		}
		.ui-flex-pack-start{
			-webkit-box-pack:start;
		}
		.ui-flex-pack-center{
			-webkit-box-pack:center;
		}
		.ui-flex-pack-end{
			-webkit-box-pack:end;
		}
		.ui-flex-align-start{
			-webkit-box-align:start;
		}
		.ui-flex-align-center{
			-webkit-box-align:center;
		}
		.ui-flex-align-end{
			-webkit-box-align:end;
		}
	</style>
</head>
<body>
	<ul class="ui-tiled">
		<li>
			<div>
				菜单
			</div>
			<i>
				1
			</i>
		</li>
		<li>
			<div>
				菜单
			</div>
			<i>
				2
			</i>
		</li>
		<li>
			<div>
				菜单
			</div>
			<i>
				3
			</i>
		</li>
	</ul>

	<div class="dom-content">
		<div class="ui-flex ui-flex-pack-start">
			 左左
		</div>
		<div class="ui-flex ui-flex-pack-center">
			中中
		</div>
		<div class="ui-flex ui-flex-pack-end">
			右右
		</div>
		<div class="ui-flex ui-flex-align-start">
			上上
		</div>
		<div class="ui-flex ui-flex-align-center">
			中中
		</div>
		<div class="ui-flex ui-flex-align-end">
			下下
		</div>
	</div>

 	
</body>
<script type="text/javascript">

</script>
</html>
